datacenter-deploy-auto-config/secint/consul/server1.json (before)
{
    "node_name": "consul-server1",
    "server": true,
    "ui_config": {
        "enabled" : true
    },
    "data_dir": "/consul/data",
    "addresses": {
        "http" : "0.0.0.0"
    },
    "retry_join":[
        "consul-server2",
        "consul-server3"
    ],
	"acl": { 
		"enabled": true,
		"default_policy": "deny",
		"enable_token_persistence": true,
		"tokens": {
			"master": "e95b599e-166e-7d80-08ad-aee76e7ddf19",
			"agent": "e95b599e-166e-7d80-08ad-aee76e7ddf19"
		}
	},
	"connect": { "enabled": true },
	"auto_config": {
		"authorization": {
			"enabled": true,
			"static": {
				"jwt_validation_pub_keys": ["-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFlUd7FoWSPtRl5maa58XDDjiFplNBxtai41Hq8rnyfQxirYQoLKHKakuZAGpn3PwYewEbYrB+b1f7/P6DzWBRg==\n-----END PUBLIC KEY-----\n"],
				"bound_issuer": "secint",
				"bound_audiences": ["consul-cluster-dc1"],
				"claim_mappings": {
					"sub": "node_name"
				},
				"claim_assertions": [
					"value.node_name == \"${node}\""
				]
			}
		}
	},
    "encrypt": "aPuGh+5UDskRAbkLaXRzFoSOcSM+5vAK+NEYOWHJH7w=",
    "verify_incoming": true,
    "verify_outgoing": true,
    "verify_server_hostname": true,
    "ca_file": "/consul/config/certs/consul-agent-ca.pem",
    "cert_file": "/consul/config/certs/dc1-server-consul-0.pem",
    "key_file": "/consul/config/certs/dc1-server-consul-0-key.pem"
}

datacenter-deploy-auto-config/secint/consul/server1.json (after)
{
    "node_name": "consul-server1",
    "server": true,
    "ui_config": {
        "enabled" : true
    },
    "data_dir": "/consul/data",
    "addresses": {
        "http" : "0.0.0.0"
    },
    "retry_join":[
        "consul-server2",
        "consul-server3"
    ],
	"acl": { 
		"enabled": true,
		"default_policy": "deny",
		"enable_token_persistence": true,
		"tokens": {
			"initial_management": "e95b599e-166e-7d80-08ad-aee76e7ddf19",
			"agent": "e95b599e-166e-7d80-08ad-aee76e7ddf19"
		}
	},
	"connect": { "enabled": true },
	"auto_config": {
		"authorization": {
			"enabled": true,
			"static": {
				"jwt_validation_pub_keys": ["-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFGvHJZCj5SsFlOI48A+Dc4Hezywd\nN8YYjMAQrPTcG6f3jdIEBsh/sVgFTyDYmnwuX6S2ZE3nJ5TtUeJxwwg4EQ==\n-----END PUBLIC KEY-----"],
				"bound_issuer": "secint",
				"bound_audiences": ["consul-cluster-dc1"],
				"claim_mappings": {
					"sub": "node_name"
				},
				"claim_assertions": [
					"value.node_name == \"${node}\""
				]
			}
		}
	},
    "encrypt": "aPuGh+5UDskRAbkLaXRzFoSOcSM+5vAK+NEYOWHJH7w=",
    "verify_incoming": true,
    "verify_outgoing": true,
    "verify_server_hostname": true,
    "ca_file": "/consul/config/certs/consul-agent-ca.pem",
    "cert_file": "/consul/config/certs/dc1-server-consul-0.pem",
    "key_file": "/consul/config/certs/dc1-server-consul-0-key.pem"
}

datacenter-deploy-auto-config/secint/consul/server1.json (diff)
@@ -17,7 +17,7 @@
 		"default_policy": "deny",
 		"enable_token_persistence": true,
 		"tokens": {
-			"master": "e95b599e-166e-7d80-08ad-aee76e7ddf19",
+			"initial_management": "e95b599e-166e-7d80-08ad-aee76e7ddf19",
 			"agent": "e95b599e-166e-7d80-08ad-aee76e7ddf19"
 		}
 	},
@@ -26,7 +26,7 @@
 		"authorization": {
 			"enabled": true,
 			"static": {
-				"jwt_validation_pub_keys": ["-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFlUd7FoWSPtRl5maa58XDDjiFplNBxtai41Hq8rnyfQxirYQoLKHKakuZAGpn3PwYewEbYrB+b1f7/P6DzWBRg==\n-----END PUBLIC KEY-----\n"],
+				"jwt_validation_pub_keys": ["-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFGvHJZCj5SsFlOI48A+Dc4Hezywd\nN8YYjMAQrPTcG6f3jdIEBsh/sVgFTyDYmnwuX6S2ZE3nJ5TtUeJxwwg4EQ==\n-----END PUBLIC KEY-----"],
 				"bound_issuer": "secint",
 				"bound_audiences": ["consul-cluster-dc1"],
 				"claim_mappings": {
